C:/Users/Alex/git/CSE141L/InstROM.sv {1 {vlog -work work -sv -stats=none C:/Users/Alex/git/CSE141L/InstROM.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module InstROM

Top level modules:
	InstROM

} {} {}} C:/Users/Alex/git/CSE141L/LUT.sv {1 {vlog -work work -sv -stats=none C:/Users/Alex/git/CSE141L/LUT.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module LUT

Top level modules:
	LUT

} {} {}} C:/Users/Alex/git/CSE141L/reg_file.sv {1 {vlog -work work -sv -stats=none C:/Users/Alex/git/CSE141L/reg_file.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package reg_file_sv_unit
-- Importing package definitions
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} C:/Users/Alex/git/CSE141L/IF.sv {1 {vlog -work work -sv -stats=none C:/Users/Alex/git/CSE141L/IF.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module IF

Top level modules:
	IF

} {} {}} C:/Users/Alex/git/CSE141L/TopLevel_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/Alex/git/CSE141L/TopLevel_tb.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module TopLevel_tb

Top level modules:
	TopLevel_tb

} {} {}} C:/Users/Alex/git/CSE141L/TopLevel.sv {1 {vlog -work work -sv -stats=none C:/Users/Alex/git/CSE141L/TopLevel.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package TopLevel_sv_unit
-- Importing package definitions
-- Compiling module TopLevel

Top level modules:
	TopLevel

} {} {}} C:/Users/Alex/git/CSE141L/prog123_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/Alex/git/CSE141L/prog123_tb.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module prog123_tb

Top level modules:
	prog123_tb

} {} {}} C:/Users/Alex/git/CSE141L/definitions.sv {1 {vlog -work work -sv -stats=none C:/Users/Alex/git/CSE141L/definitions.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package definitions

Top level modules:
	--none--

} {} {}} C:/Users/Alex/git/CSE141L/inst_rom2.sv {1 {vlog -work work -sv -stats=none C:/Users/Alex/git/CSE141L/inst_rom2.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module InstROM

Top level modules:
	InstROM

} {} {}} C:/Users/Alex/git/CSE141L/data_mem.sv {1 {vlog -work work -sv -stats=none C:/Users/Alex/git/CSE141L/data_mem.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module data_mem

Top level modules:
	data_mem

} {} {}} C:/Users/Alex/git/CSE141L/ALU.sv {1 {vlog -work work -sv -stats=none C:/Users/Alex/git/CSE141L/ALU.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package ALU_sv_unit
-- Importing package definitions
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
