m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/CSE 141L/CSE141L
vALU
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx4 work 11 definitions 0 22 RN8QZ]7KAfoWK[nWP[n:n3
DXx4 work 11 ALU_sv_unit 0 22 <UZYY;YlnLlIzRTOa1oSj3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Z;Wk8aV:WF<=;>>3j]JTN1
I___OdSkT4T>PVnQm_dd`k2
!s105 ALU_sv_unit
S1
Z4 dC:/Users/alexz/git/CSE141L
Z5 w1575047164
Z6 8C:/Users/alexz/git/CSE141L/ALU.sv
Z7 FC:/Users/alexz/git/CSE141L/ALU.sv
L0 5
Z8 OP;L;10.4a;61
Z9 !s108 1575048077.000000
Z10 !s107 C:/Users/alexz/git/CSE141L/ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/ALU.sv|
!s101 -O0
!i113 1
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
XALU_sv_unit
R1
R2
V<UZYY;YlnLlIzRTOa1oSj3
r1
!s85 0
31
!i10b 1
!s100 fFEo>[?V?Y[o2JW[QoUR;1
I<UZYY;YlnLlIzRTOa1oSj3
!i103 1
S1
R4
R5
R6
R7
L0 4
R8
R9
R10
R11
!s101 -O0
!i113 1
R12
n@a@l@u_sv_unit
vCtrl
R1
R2
DXx4 work 12 Ctrl_sv_unit 0 22 4k]>T94I=7G<oCmjPd3JF0
R3
r1
!s85 0
31
!i10b 1
!s100 Y_`JD1?jAk3B?gBSEG?^o3
ILOMoUcA0^;PA4`JcT[TT41
!s105 Ctrl_sv_unit
S1
R4
Z13 w1574911641
Z14 8C:/Users/alexz/git/CSE141L/Ctrl.sv
Z15 FC:/Users/alexz/git/CSE141L/Ctrl.sv
L0 6
R8
R9
Z16 !s107 C:/Users/alexz/git/CSE141L/Ctrl.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/Ctrl.sv|
!s101 -O0
!i113 1
R12
n@ctrl
XCtrl_sv_unit
R1
R2
V4k]>T94I=7G<oCmjPd3JF0
r1
!s85 0
31
!i10b 1
!s100 6>7Q0U_EKNeD=<Peb0?6b0
I4k]>T94I=7G<oCmjPd3JF0
!i103 1
S1
R4
R13
R14
R15
L0 2
R8
R9
R16
R17
!s101 -O0
!i113 1
R12
n@ctrl_sv_unit
vdata_mem
R1
Z18 !s110 1575048077
!i10b 1
!s100 Q@RHS8XTRS65XSkUWWI@U0
I7<>oRoC:`UESj;3>ZzkO[1
R3
!s105 data_mem_sv_unit
S1
R4
Z19 w1574901426
8C:/Users/alexz/git/CSE141L/data_mem.sv
FC:/Users/alexz/git/CSE141L/data_mem.sv
L0 6
R8
r1
!s85 0
31
R9
!s107 C:/Users/alexz/git/CSE141L/data_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/data_mem.sv|
!s101 -O0
!i113 1
R12
Xdefinitions
R1
R18
!i10b 1
!s100 c`KI4@Ea6`_GnJz]JKnB41
IRN8QZ]7KAfoWK[nWP[n:n3
VRN8QZ]7KAfoWK[nWP[n:n3
S1
R4
w1575048056
8C:/Users/alexz/git/CSE141L/definitions.sv
FC:/Users/alexz/git/CSE141L/definitions.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 C:/Users/alexz/git/CSE141L/definitions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/definitions.sv|
!s101 -O0
!i113 1
R12
vIF
R1
Z20 !s110 1575048078
!i10b 1
!s100 TcEn71P]R[OAHUbFT_WT@0
IcFDl<9TkIa__5fFNc2cYN0
R3
Z21 !s105 IF_sv_unit
S1
R4
R13
8C:/Users/alexz/git/CSE141L/IF.sv
FC:/Users/alexz/git/CSE141L/IF.sv
L0 6
R8
r1
!s85 0
31
R9
!s107 C:/Users/alexz/git/CSE141L/IF.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/IF.sv|
!s101 -O0
!i113 1
R12
n@i@f
vInstROM
R1
R20
!i10b 1
!s100 7gzB6z>c8<CM;:]E2::Ad3
IVbUUX>?@B8SDVCZ<;Sz:H3
R3
!s105 InstROM_sv_unit
S1
R4
R19
8C:/Users/alexz/git/CSE141L/InstROM.sv
FC:/Users/alexz/git/CSE141L/InstROM.sv
L0 11
R8
r1
!s85 0
31
Z22 !s108 1575048078.000000
!s107 C:/Users/alexz/git/CSE141L/InstROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/InstROM.sv|
!s101 -O0
!i113 1
R12
n@inst@r@o@m
vLUT
R1
R20
!i10b 1
!s100 LIodXU=6g1=o5`iV:?KFA0
IT_1RV`3YMS:B5FRISdS443
R3
!s105 LUT_sv_unit
S1
R4
R19
8C:/Users/alexz/git/CSE141L/LUT.sv
FC:/Users/alexz/git/CSE141L/LUT.sv
L0 4
R8
r1
!s85 0
31
R22
!s107 C:/Users/alexz/git/CSE141L/LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/LUT.sv|
!s101 -O0
!i113 1
R12
n@l@u@t
vPC
R1
!s110 1573968351
!i10b 1
!s100 ILVUAf@h<BcB3zN_Y>GNZ3
I<[KegLE6nea_4<o=:dB^Z1
R3
R21
S1
R0
w1572826017
8F:/CSE 141L/CSE141L/IF.sv
FF:/CSE 141L/CSE141L/IF.sv
L0 6
R8
r1
!s85 0
31
!s108 1573968351.000000
!s107 F:/CSE 141L/CSE141L/IF.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/IF.sv|
!s101 -O0
!i113 1
R12
n@p@c
vprog123_tb
R1
R20
!i10b 1
!s100 mb@BIGiiE2nkTdO;RdWGN3
IB=f0;:D1EJ2Cb16NhTgHP2
R3
!s105 prog123_tb_sv_unit
S1
R4
w1574979580
8C:/Users/alexz/git/CSE141L/prog123_tb.sv
FC:/Users/alexz/git/CSE141L/prog123_tb.sv
L0 3
R8
r1
!s85 0
31
R22
!s107 C:/Users/alexz/git/CSE141L/prog123_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/prog123_tb.sv|
!s101 -O0
!i113 1
R12
vreg_file
R1
R2
DXx4 work 16 reg_file_sv_unit 0 22 M2QI30PDJnHfL7?mk41J=2
R3
r1
!s85 0
31
!i10b 1
!s100 V]mF2oi?L_Zkl5?PRTZhz2
IM1FZ02__8SPi5Z6aDUlIV3
!s105 reg_file_sv_unit
S1
R4
Z23 w1575047774
Z24 8C:/Users/alexz/git/CSE141L/reg_file.sv
Z25 FC:/Users/alexz/git/CSE141L/reg_file.sv
L0 7
R8
R22
Z26 !s107 C:/Users/alexz/git/CSE141L/reg_file.sv|
Z27 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/reg_file.sv|
!s101 -O0
!i113 1
R12
Xreg_file_sv_unit
R1
R2
VM2QI30PDJnHfL7?mk41J=2
r1
!s85 0
31
!i10b 1
!s100 :GMeN?QS@begFF76_U2Bi0
IM2QI30PDJnHfL7?mk41J=2
!i103 1
S1
R4
R23
R24
R25
L0 6
R8
R22
R26
R27
!s101 -O0
!i113 1
R12
vTopLevel
R1
R2
DXx4 work 16 TopLevel_sv_unit 0 22 Gc3bz7j`bmoQgdO_Aamj_1
R3
r1
!s85 0
31
!i10b 1
!s100 5?c^Pa<VAhlF`e?VG:[QR0
I6<=adoT^QZQ3;:a?=`nnG2
!s105 TopLevel_sv_unit
S1
R4
Z28 w1574973268
Z29 8C:/Users/alexz/git/CSE141L/TopLevel.sv
Z30 FC:/Users/alexz/git/CSE141L/TopLevel.sv
L0 7
R8
R22
Z31 !s107 C:/Users/alexz/git/CSE141L/TopLevel.sv|
Z32 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/TopLevel.sv|
!s101 -O0
!i113 1
R12
n@top@level
XTopLevel_sv_unit
R1
R2
VGc3bz7j`bmoQgdO_Aamj_1
r1
!s85 0
31
!i10b 1
!s100 3MW5MF=;kAUMj4T9Ckoa11
IGc3bz7j`bmoQgdO_Aamj_1
!i103 1
S1
R4
R28
R29
R30
L0 6
R8
R22
R31
R32
!s101 -O0
!i113 1
R12
n@top@level_sv_unit
vTopLevel_tb
R1
R18
!i10b 1
!s100 zdNYz`ij:hnBL1N16RPEa2
IKCOW4zJ>K>F0][mz5fPlT3
R3
!s105 TopLevel_tb_sv_unit
S1
R4
R19
8C:/Users/alexz/git/CSE141L/TopLevel_tb.sv
FC:/Users/alexz/git/CSE141L/TopLevel_tb.sv
L0 8
R8
r1
!s85 0
31
R9
!s107 C:/Users/alexz/git/CSE141L/TopLevel_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/TopLevel_tb.sv|
!s101 -O0
!i113 1
R12
n@top@level_tb
