m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/CSE 141L/CSE141L
vALU
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx4 work 11 definitions 0 22 MAzH_d6Q>MECL559zT6zh0
DXx4 work 11 ALU_sv_unit 0 22 Xcbm3O8:h29E;oJLz18Jf3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 1z:=Oi]d1W_AEEe5T^:9Z0
I9Q1nNO4^5GULTiBR]TSn00
!s105 ALU_sv_unit
S1
R0
Z4 w1573974868
Z5 8F:/CSE 141L/CSE141L/ALU.sv
Z6 FF:/CSE 141L/CSE141L/ALU.sv
L0 5
Z7 OP;L;10.4a;61
Z8 !s108 1573978502.000000
Z9 !s107 F:/CSE 141L/CSE141L/ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/ALU.sv|
!s101 -O0
!i113 1
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
XALU_sv_unit
R1
R2
VXcbm3O8:h29E;oJLz18Jf3
r1
!s85 0
31
!i10b 1
!s100 TXcnaz1O`81=;]JS0@:f>3
IXcbm3O8:h29E;oJLz18Jf3
!i103 1
S1
R0
R4
R5
R6
L0 4
R7
R8
R9
R10
!s101 -O0
!i113 1
R11
n@a@l@u_sv_unit
vCtrl
R1
R2
DXx4 work 12 Ctrl_sv_unit 0 22 A<hUZ74l6WVfi@=KKSBkQ3
R3
r1
!s85 0
31
!i10b 1
!s100 bZ6z9`nOAYAAO`A8Q19P;1
Ilch<Y4NmWeIm>3jD=mZ8f0
!s105 Ctrl_sv_unit
S1
R0
Z12 w1573972434
Z13 8F:/CSE 141L/CSE141L/Ctrl.sv
Z14 FF:/CSE 141L/CSE141L/Ctrl.sv
L0 6
R7
R8
Z15 !s107 F:/CSE 141L/CSE141L/Ctrl.sv|
Z16 !s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/Ctrl.sv|
!s101 -O0
!i113 1
R11
n@ctrl
XCtrl_sv_unit
R1
R2
VA<hUZ74l6WVfi@=KKSBkQ3
r1
!s85 0
31
!i10b 1
!s100 6>7Q0U_EKNeD=<Peb0?6b0
IA<hUZ74l6WVfi@=KKSBkQ3
!i103 1
S1
R0
R12
R13
R14
L0 2
R7
R8
R15
R16
!s101 -O0
!i113 1
R11
n@ctrl_sv_unit
vdata_mem
R1
Z17 !s110 1573978501
!i10b 1
!s100 Q@RHS8XTRS65XSkUWWI@U0
I?mdni@d[MHNR[PUOlU<lA1
R3
!s105 data_mem_sv_unit
S1
R0
Z18 w1572826017
8F:/CSE 141L/CSE141L/data_mem.sv
FF:/CSE 141L/CSE141L/data_mem.sv
L0 6
R7
r1
!s85 0
31
Z19 !s108 1573978501.000000
!s107 F:/CSE 141L/CSE141L/data_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/data_mem.sv|
!s101 -O0
!i113 1
R11
Xdefinitions
R1
R17
!i10b 1
!s100 TF0;ABQ=B4T@VFRU19dRE1
IMAzH_d6Q>MECL559zT6zh0
VMAzH_d6Q>MECL559zT6zh0
S1
R0
w1573806755
8F:/CSE 141L/CSE141L/definitions.sv
FF:/CSE 141L/CSE141L/definitions.sv
L0 3
R7
r1
!s85 0
31
R19
!s107 F:/CSE 141L/CSE141L/definitions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/definitions.sv|
!s101 -O0
!i113 1
R11
vIF
R1
R17
!i10b 1
!s100 b6:2aQiEimKD;oJ=ZE4Wi2
IcK;k1];i53DJfcm;d7c3Y2
R3
Z20 !s105 IF_sv_unit
S1
R0
w1573972575
Z21 8F:/CSE 141L/CSE141L/IF.sv
Z22 FF:/CSE 141L/CSE141L/IF.sv
L0 6
R7
r1
!s85 0
31
R19
Z23 !s107 F:/CSE 141L/CSE141L/IF.sv|
Z24 !s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/IF.sv|
!s101 -O0
!i113 1
R11
n@i@f
vInstROM
R1
R17
!i10b 1
!s100 7gzB6z>c8<CM;:]E2::Ad3
Io11P^>F;>44?X`mkMDz:;0
R3
!s105 InstROM_sv_unit
S1
R0
w1573440716
8F:/CSE 141L/CSE141L/InstROM.sv
FF:/CSE 141L/CSE141L/InstROM.sv
L0 11
R7
r1
!s85 0
31
R19
!s107 F:/CSE 141L/CSE141L/InstROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/InstROM.sv|
!s101 -O0
!i113 1
R11
n@inst@r@o@m
vLUT
R1
R17
!i10b 1
!s100 LIodXU=6g1=o5`iV:?KFA0
IIl6LPh66g<2ciFjnGN>cZ0
R3
!s105 LUT_sv_unit
S1
R0
R18
8F:/CSE 141L/CSE141L/LUT.sv
FF:/CSE 141L/CSE141L/LUT.sv
L0 4
R7
r1
!s85 0
31
R19
!s107 F:/CSE 141L/CSE141L/LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/LUT.sv|
!s101 -O0
!i113 1
R11
n@l@u@t
vPC
R1
!s110 1573968351
!i10b 1
!s100 ILVUAf@h<BcB3zN_Y>GNZ3
I<[KegLE6nea_4<o=:dB^Z1
R3
R20
S1
R0
R18
R21
R22
L0 6
R7
r1
!s85 0
31
!s108 1573968351.000000
R23
R24
!s101 -O0
!i113 1
R11
n@p@c
vreg_file
R1
R2
DXx4 work 16 reg_file_sv_unit 0 22 bh;`PRSJaCnAO]1FoBlMW2
R3
r1
!s85 0
31
!i10b 1
!s100 aJmmVnl>:bKWgEN=ZLc>o3
IGOS<CD8C^=m2F?FHPzOog2
!s105 reg_file_sv_unit
S1
R0
Z25 w1573977154
Z26 8F:/CSE 141L/CSE141L/reg_file.sv
Z27 FF:/CSE 141L/CSE141L/reg_file.sv
L0 7
R7
R8
Z28 !s107 F:/CSE 141L/CSE141L/reg_file.sv|
Z29 !s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/reg_file.sv|
!s101 -O0
!i113 1
R11
Xreg_file_sv_unit
R1
R2
Vbh;`PRSJaCnAO]1FoBlMW2
r1
!s85 0
31
!i10b 1
!s100 :GMeN?QS@begFF76_U2Bi0
Ibh;`PRSJaCnAO]1FoBlMW2
!i103 1
S1
R0
R25
R26
R27
L0 6
R7
R8
R28
R29
!s101 -O0
!i113 1
R11
vTopLevel
R1
R2
DXx4 work 16 TopLevel_sv_unit 0 22 Dejg0iVT>Nh]Se?EEQcIk1
R3
r1
!s85 0
31
!i10b 1
!s100 PL_c3336QW>S]jLL`BP`F3
IzU>=T1YP>;G?l]Z09a5W91
!s105 TopLevel_sv_unit
S1
R0
Z30 w1573977435
Z31 8F:/CSE 141L/CSE141L/TopLevel.sv
Z32 FF:/CSE 141L/CSE141L/TopLevel.sv
L0 7
R7
R8
Z33 !s107 F:/CSE 141L/CSE141L/TopLevel.sv|
Z34 !s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/TopLevel.sv|
!s101 -O0
!i113 1
R11
n@top@level
XTopLevel_sv_unit
R1
R2
VDejg0iVT>Nh]Se?EEQcIk1
r1
!s85 0
31
!i10b 1
!s100 3MW5MF=;kAUMj4T9Ckoa11
IDejg0iVT>Nh]Se?EEQcIk1
!i103 1
S1
R0
R30
R31
R32
L0 6
R7
R8
R33
R34
!s101 -O0
!i113 1
R11
n@top@level_sv_unit
vTopLevel_tb
R1
R17
!i10b 1
!s100 zdNYz`ij:hnBL1N16RPEa2
IP=CFDekzo5]]9BSfbS5m?0
R3
!s105 TopLevel_tb_sv_unit
S1
R0
w1573940286
8F:/CSE 141L/CSE141L/TopLevel_tb.sv
FF:/CSE 141L/CSE141L/TopLevel_tb.sv
L0 8
R7
r1
!s85 0
31
R19
!s107 F:/CSE 141L/CSE141L/TopLevel_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/TopLevel_tb.sv|
!s101 -O0
!i113 1
R11
n@top@level_tb
