m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/CSE 141L/CSE141L
vALU
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx4 work 11 definitions 0 22 =kRO?i`FQVlEfGo<VHCND3
DXx4 work 11 ALU_sv_unit 0 22 bf?h3F06;jFlK@m9?EAa_0
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 5kh`7DT3^aVLHDDS3VKI02
IbDi6<`HzL;MmTPNZR_Bn13
!s105 ALU_sv_unit
S1
Z4 dC:/Users/Alex/git/CSE141L
Z5 w1575598681
Z6 8C:/Users/Alex/git/CSE141L/ALU.sv
Z7 FC:/Users/Alex/git/CSE141L/ALU.sv
L0 5
Z8 OP;L;10.4a;61
Z9 !s108 1575600659.000000
Z10 !s107 C:/Users/Alex/git/CSE141L/ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/ALU.sv|
!s101 -O0
!i113 1
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
XALU_sv_unit
R1
R2
Vbf?h3F06;jFlK@m9?EAa_0
r1
!s85 0
31
!i10b 1
!s100 E@Ib[G^:h;FFSeln;Oi5z0
Ibf?h3F06;jFlK@m9?EAa_0
!i103 1
S1
R4
R5
R6
R7
L0 4
R8
R9
R10
R11
!s101 -O0
!i113 1
R12
n@a@l@u_sv_unit
vCtrl
R1
R2
DXx4 work 12 Ctrl_sv_unit 0 22 2^?MC4b^6RAZ6?n8`cYOY0
R3
r1
!s85 0
31
!i10b 1
!s100 To9TYamT5e>MHB[TPl9l42
I7FOTlBJ`WZX0DT[[GQbL13
!s105 Ctrl_sv_unit
S1
R4
Z13 w1575421876
Z14 8C:/Users/Alex/git/CSE141L/Ctrl.sv
Z15 FC:/Users/Alex/git/CSE141L/Ctrl.sv
L0 6
R8
R9
Z16 !s107 C:/Users/Alex/git/CSE141L/Ctrl.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/Ctrl.sv|
!s101 -O0
!i113 1
R12
n@ctrl
XCtrl_sv_unit
R1
R2
V2^?MC4b^6RAZ6?n8`cYOY0
r1
!s85 0
31
!i10b 1
!s100 6>7Q0U_EKNeD=<Peb0?6b0
I2^?MC4b^6RAZ6?n8`cYOY0
!i103 1
S1
R4
R13
R14
R15
L0 2
R8
R9
R16
R17
!s101 -O0
!i113 1
R12
n@ctrl_sv_unit
vdata_mem
R1
Z18 !s110 1575600659
!i10b 1
!s100 J0`mk`MgezA<Nbg[CRKDc2
I5HT50Ee7V1dMUDoIBfz9;0
R3
!s105 data_mem_sv_unit
S1
R4
w1575258900
8C:/Users/Alex/git/CSE141L/data_mem.sv
FC:/Users/Alex/git/CSE141L/data_mem.sv
L0 6
R8
r1
!s85 0
31
R9
!s107 C:/Users/Alex/git/CSE141L/data_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/data_mem.sv|
!s101 -O0
!i113 1
R12
Xdefinitions
R1
R18
!i10b 1
!s100 7E;@F0`lC`cJZ7S:1nG2P1
I=kRO?i`FQVlEfGo<VHCND3
V=kRO?i`FQVlEfGo<VHCND3
S1
R4
w1575597050
8C:/Users/Alex/git/CSE141L/definitions.sv
FC:/Users/Alex/git/CSE141L/definitions.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 C:/Users/Alex/git/CSE141L/definitions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/definitions.sv|
!s101 -O0
!i113 1
R12
vIF
R1
Z19 !s110 1575600660
!i10b 1
!s100 bO`g>15fW@2h>SBU;NYjR3
IEjAU2F5>P]c5nR<i173>M2
R3
!s105 IF_sv_unit
S1
R4
w1575525613
8C:/Users/Alex/git/CSE141L/IF.sv
FC:/Users/Alex/git/CSE141L/IF.sv
L0 5
R8
r1
!s85 0
31
Z20 !s108 1575600660.000000
!s107 C:/Users/Alex/git/CSE141L/IF.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/IF.sv|
!s101 -O0
!i113 1
R12
n@i@f
vInstROM
R1
R19
!i10b 1
!s100 7gzB6z>c8<CM;:]E2::Ad3
IlZn1O7;P2<A6?PR`CECXV2
R3
!s105 InstROM_sv_unit
S1
R4
Z21 w1574025549
8C:/Users/Alex/git/CSE141L/InstROM.sv
FC:/Users/Alex/git/CSE141L/InstROM.sv
L0 11
R8
r1
!s85 0
31
R20
!s107 C:/Users/Alex/git/CSE141L/InstROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/InstROM.sv|
!s101 -O0
!i113 1
R12
n@inst@r@o@m
vLUT
R1
!s110 1575444762
!i10b 1
!s100 LIodXU=6g1=o5`iV:?KFA0
IIl6LPh66g<2ciFjnGN>cZ0
R3
!s105 LUT_sv_unit
S1
R0
w1575444158
8F:/CSE 141L/CSE141L/LUT.sv
FF:/CSE 141L/CSE141L/LUT.sv
L0 4
R8
r1
!s85 0
31
!s108 1575444762.000000
!s107 F:/CSE 141L/CSE141L/LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/LUT.sv|
!s101 -O0
!i113 1
R12
n@l@u@t
vprog123_tb
R1
R19
!i10b 1
!s100 :LVERH@WN[Q<b`VA`[LIO2
ILc:lVHLGQ2K]cJZ?BO_<L3
R3
!s105 prog123_tb_sv_unit
S1
R4
w1575600638
8C:/Users/Alex/git/CSE141L/prog123_tb.sv
FC:/Users/Alex/git/CSE141L/prog123_tb.sv
L0 3
R8
r1
!s85 0
31
R20
!s107 C:/Users/Alex/git/CSE141L/prog123_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/prog123_tb.sv|
!s101 -O0
!i113 1
R12
vreg_file
R1
R2
DXx4 work 16 reg_file_sv_unit 0 22 8o:MGE[8AiMbQjGJB@lOW3
R3
r1
!s85 0
31
!i10b 1
!s100 Yo^_bDhUI6NIJDB>4HUfQ3
IWLU@a^cG^^K`h?];CfT;K1
!s105 reg_file_sv_unit
S1
R4
Z22 w1575599520
Z23 8C:/Users/Alex/git/CSE141L/reg_file.sv
Z24 FC:/Users/Alex/git/CSE141L/reg_file.sv
L0 7
R8
R20
Z25 !s107 C:/Users/Alex/git/CSE141L/reg_file.sv|
Z26 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/reg_file.sv|
!s101 -O0
!i113 1
R12
Xreg_file_sv_unit
R1
R2
V8o:MGE[8AiMbQjGJB@lOW3
r1
!s85 0
31
!i10b 1
!s100 :GMeN?QS@begFF76_U2Bi0
I8o:MGE[8AiMbQjGJB@lOW3
!i103 1
S1
R4
R22
R23
R24
L0 6
R8
R20
R25
R26
!s101 -O0
!i113 1
R12
vTopLevel
R1
R2
DXx4 work 16 TopLevel_sv_unit 0 22 `?RL=MYg3zo52_BPZ7jTn0
R3
r1
!s85 0
31
!i10b 1
!s100 bSH2g_QE=:z^8nk9Y5Vf=1
IU7OWTZH5;USB[h:o_2PP=1
!s105 TopLevel_sv_unit
S1
R4
Z27 w1575358618
Z28 8C:/Users/Alex/git/CSE141L/TopLevel.sv
Z29 FC:/Users/Alex/git/CSE141L/TopLevel.sv
L0 7
R8
R20
Z30 !s107 C:/Users/Alex/git/CSE141L/TopLevel.sv|
Z31 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/TopLevel.sv|
!s101 -O0
!i113 1
R12
n@top@level
XTopLevel_sv_unit
R1
R2
V`?RL=MYg3zo52_BPZ7jTn0
r1
!s85 0
31
!i10b 1
!s100 3MW5MF=;kAUMj4T9Ckoa11
I`?RL=MYg3zo52_BPZ7jTn0
!i103 1
S1
R4
R27
R28
R29
L0 6
R8
R20
R30
R31
!s101 -O0
!i113 1
R12
n@top@level_sv_unit
vTopLevel_tb
R1
R19
!i10b 1
!s100 zdNYz`ij:hnBL1N16RPEa2
IXd2>M1H`Rh`Ab]=I>c]T=3
R3
!s105 TopLevel_tb_sv_unit
S1
R4
R21
8C:/Users/Alex/git/CSE141L/TopLevel_tb.sv
FC:/Users/Alex/git/CSE141L/TopLevel_tb.sv
L0 8
R8
r1
!s85 0
31
R20
!s107 C:/Users/Alex/git/CSE141L/TopLevel_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/TopLevel_tb.sv|
!s101 -O0
!i113 1
R12
n@top@level_tb
