m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/CSE 141L/CSE141L
vALU
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 DXx4 work 11 definitions 0 22 L:UN;8d_e5BzGcAEc_M5h1
DXx4 work 11 ALU_sv_unit 0 22 cH1eZ[QF<icY30HKkKUa50
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 B?3lVAVBVKjOHCh_1KMQ`2
I?^:>N`KeamE@l?Y1haaJ^1
!s105 ALU_sv_unit
S1
Z3 dC:/Users/alexz/git/CSE141L
Z4 w1575669812
Z5 8C:/Users/alexz/git/CSE141L/ALU.sv
Z6 FC:/Users/alexz/git/CSE141L/ALU.sv
L0 5
Z7 OP;L;10.4a;61
Z8 !s108 1575669883.000000
Z9 !s107 C:/Users/alexz/git/CSE141L/ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/ALU.sv|
!s101 -O0
!i113 1
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
XALU_sv_unit
R0
R1
VcH1eZ[QF<icY30HKkKUa50
r1
!s85 0
31
!i10b 1
!s100 USaEAMVVHKgdQ[`[=F_o80
IcH1eZ[QF<icY30HKkKUa50
!i103 1
S1
R3
R4
R5
R6
L0 4
R7
R8
R9
R10
!s101 -O0
!i113 1
R11
n@a@l@u_sv_unit
vCtrl
R0
R1
DXx4 work 12 Ctrl_sv_unit 0 22 4k]>T94I=7G<oCmjPd3JF0
R2
r1
!s85 0
31
!i10b 1
!s100 To9TYamT5e>MHB[TPl9l42
IV_8G4`j=R2g=CZ`GdP4e;3
!s105 Ctrl_sv_unit
S1
R3
Z12 w1575582712
Z13 8C:/Users/alexz/git/CSE141L/Ctrl.sv
Z14 FC:/Users/alexz/git/CSE141L/Ctrl.sv
L0 6
R7
Z15 !s108 1575669884.000000
Z16 !s107 C:/Users/alexz/git/CSE141L/Ctrl.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/Ctrl.sv|
!s101 -O0
!i113 1
R11
n@ctrl
XCtrl_sv_unit
R0
R1
V4k]>T94I=7G<oCmjPd3JF0
r1
!s85 0
31
!i10b 1
!s100 6>7Q0U_EKNeD=<Peb0?6b0
I4k]>T94I=7G<oCmjPd3JF0
!i103 1
S1
R3
R12
R13
R14
L0 2
R7
R15
R16
R17
!s101 -O0
!i113 1
R11
n@ctrl_sv_unit
vdata_mem
R0
Z18 !s110 1575669884
!i10b 1
!s100 J0`mk`MgezA<Nbg[CRKDc2
I`[k^NOSWJFnc6Ebm<C_L51
R2
!s105 data_mem_sv_unit
S1
R3
R12
8C:/Users/alexz/git/CSE141L/data_mem.sv
FC:/Users/alexz/git/CSE141L/data_mem.sv
L0 6
R7
r1
!s85 0
31
R15
!s107 C:/Users/alexz/git/CSE141L/data_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/data_mem.sv|
!s101 -O0
!i113 1
R11
Xdefinitions
R0
R18
!i10b 1
!s100 7E;@F0`lC`cJZ7S:1nG2P1
IL:UN;8d_e5BzGcAEc_M5h1
VL:UN;8d_e5BzGcAEc_M5h1
S1
R3
R12
8C:/Users/alexz/git/CSE141L/definitions.sv
FC:/Users/alexz/git/CSE141L/definitions.sv
L0 3
R7
r1
!s85 0
31
R15
!s107 C:/Users/alexz/git/CSE141L/definitions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/definitions.sv|
!s101 -O0
!i113 1
R11
vIF
R0
R18
!i10b 1
!s100 bO`g>15fW@2h>SBU;NYjR3
IaA@4AX>DfX:d7Kf=ig27h3
R2
!s105 IF_sv_unit
S1
R3
R12
8C:/Users/alexz/git/CSE141L/IF.sv
FC:/Users/alexz/git/CSE141L/IF.sv
L0 5
R7
r1
!s85 0
31
R15
!s107 C:/Users/alexz/git/CSE141L/IF.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/IF.sv|
!s101 -O0
!i113 1
R11
n@i@f
vInstROM
R0
!s110 1575669885
!i10b 1
!s100 7gzB6z>c8<CM;:]E2::Ad3
IVbUUX>?@B8SDVCZ<;Sz:H3
R2
!s105 InstROM_sv_unit
S1
R3
Z19 w1574901426
8C:/Users/alexz/git/CSE141L/InstROM.sv
FC:/Users/alexz/git/CSE141L/InstROM.sv
L0 11
R7
r1
!s85 0
31
R15
!s107 C:/Users/alexz/git/CSE141L/InstROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/InstROM.sv|
!s101 -O0
!i113 1
R11
n@inst@r@o@m
vLUT
R0
R18
!i10b 1
!s100 LIodXU=6g1=o5`iV:?KFA0
IT_1RV`3YMS:B5FRISdS443
R2
!s105 LUT_sv_unit
S1
R3
R19
8C:/Users/alexz/git/CSE141L/LUT.sv
FC:/Users/alexz/git/CSE141L/LUT.sv
L0 4
R7
r1
!s85 0
31
R15
!s107 C:/Users/alexz/git/CSE141L/LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/LUT.sv|
!s101 -O0
!i113 1
R11
n@l@u@t
vprog123_tb
R0
R18
!i10b 1
!s100 ]YJ;kP=hB_X`[OMLAOb;F0
INlE;DE3eNC[Md6HLQFzg;1
R2
!s105 prog123_tb_sv_unit
S1
R3
w1575669369
8C:/Users/alexz/git/CSE141L/prog123_tb.sv
FC:/Users/alexz/git/CSE141L/prog123_tb.sv
L0 3
R7
r1
!s85 0
31
R15
!s107 C:/Users/alexz/git/CSE141L/prog123_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/prog123_tb.sv|
!s101 -O0
!i113 1
R11
vreg_file
R0
R1
DXx4 work 16 reg_file_sv_unit 0 22 M2QI30PDJnHfL7?mk41J=2
R2
r1
!s85 0
31
!i10b 1
!s100 ^LDhfBNP]@h7TNb0G[OOc0
I;BGinKBj7ifLkSL374FV?3
!s105 reg_file_sv_unit
S1
R3
Z20 w1575669737
Z21 8C:/Users/alexz/git/CSE141L/reg_file.sv
Z22 FC:/Users/alexz/git/CSE141L/reg_file.sv
L0 7
R7
R15
Z23 !s107 C:/Users/alexz/git/CSE141L/reg_file.sv|
Z24 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/reg_file.sv|
!s101 -O0
!i113 1
R11
Xreg_file_sv_unit
R0
R1
VM2QI30PDJnHfL7?mk41J=2
r1
!s85 0
31
!i10b 1
!s100 :GMeN?QS@begFF76_U2Bi0
IM2QI30PDJnHfL7?mk41J=2
!i103 1
S1
R3
R20
R21
R22
L0 6
R7
R15
R23
R24
!s101 -O0
!i113 1
R11
vTopLevel
R0
R1
DXx4 work 16 TopLevel_sv_unit 0 22 Gc3bz7j`bmoQgdO_Aamj_1
R2
r1
!s85 0
31
!i10b 1
!s100 bSH2g_QE=:z^8nk9Y5Vf=1
Ib<Pc5?`]Y_n661gFHj7:Y1
!s105 TopLevel_sv_unit
S1
R3
R12
Z25 8C:/Users/alexz/git/CSE141L/TopLevel.sv
Z26 FC:/Users/alexz/git/CSE141L/TopLevel.sv
L0 7
R7
R15
Z27 !s107 C:/Users/alexz/git/CSE141L/TopLevel.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/TopLevel.sv|
!s101 -O0
!i113 1
R11
n@top@level
XTopLevel_sv_unit
R0
R1
VGc3bz7j`bmoQgdO_Aamj_1
r1
!s85 0
31
!i10b 1
!s100 3MW5MF=;kAUMj4T9Ckoa11
IGc3bz7j`bmoQgdO_Aamj_1
!i103 1
S1
R3
R12
R25
R26
L0 6
R7
R15
R27
R28
!s101 -O0
!i113 1
R11
n@top@level_sv_unit
vTopLevel_tb
R0
!s110 1575669883
!i10b 1
!s100 zdNYz`ij:hnBL1N16RPEa2
IKCOW4zJ>K>F0][mz5fPlT3
R2
!s105 TopLevel_tb_sv_unit
S1
R3
R19
8C:/Users/alexz/git/CSE141L/TopLevel_tb.sv
FC:/Users/alexz/git/CSE141L/TopLevel_tb.sv
L0 8
R7
r1
!s85 0
31
R8
!s107 C:/Users/alexz/git/CSE141L/TopLevel_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexz/git/CSE141L/TopLevel_tb.sv|
!s101 -O0
!i113 1
R11
n@top@level_tb
