m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/CSE 141L/CSE141L
vALU
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx4 work 11 definitions 0 22 0Y<lZ[`QANhQ^H[[z7QS73
DXx4 work 11 ALU_sv_unit 0 22 L6KhhHPfFWSao7]_=KBgR2
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 dg6fk[3l9HAfi4e7WM5?U0
In=[^MMSg@a>96:c46?9WM1
!s105 ALU_sv_unit
S1
Z4 dC:/Users/Alex/git/CSE141L
Z5 w1575355535
Z6 8C:/Users/Alex/git/CSE141L/ALU.sv
Z7 FC:/Users/Alex/git/CSE141L/ALU.sv
L0 5
Z8 OP;L;10.4a;61
Z9 !s108 1575355550.000000
Z10 !s107 C:/Users/Alex/git/CSE141L/ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/ALU.sv|
!s101 -O0
!i113 1
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
XALU_sv_unit
R1
R2
VL6KhhHPfFWSao7]_=KBgR2
r1
!s85 0
31
!i10b 1
!s100 GPf0U5LnMI@fO70=@g?PZ2
IL6KhhHPfFWSao7]_=KBgR2
!i103 1
S1
R4
R5
R6
R7
L0 4
R8
R9
R10
R11
!s101 -O0
!i113 1
R12
n@a@l@u_sv_unit
vCtrl
R1
R2
DXx4 work 12 Ctrl_sv_unit 0 22 2^?MC4b^6RAZ6?n8`cYOY0
R3
r1
!s85 0
31
!i10b 1
!s100 Y_`JD1?jAk3B?gBSEG?^o3
IVl`zzYXkUBKQ<NM3QA[0H0
!s105 Ctrl_sv_unit
S1
R4
Z13 w1575235440
Z14 8C:/Users/Alex/git/CSE141L/Ctrl.sv
Z15 FC:/Users/Alex/git/CSE141L/Ctrl.sv
L0 6
R8
Z16 !s108 1575355551.000000
Z17 !s107 C:/Users/Alex/git/CSE141L/Ctrl.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/Ctrl.sv|
!s101 -O0
!i113 1
R12
n@ctrl
XCtrl_sv_unit
R1
R2
V2^?MC4b^6RAZ6?n8`cYOY0
r1
!s85 0
31
!i10b 1
!s100 6>7Q0U_EKNeD=<Peb0?6b0
I2^?MC4b^6RAZ6?n8`cYOY0
!i103 1
S1
R4
R13
R14
R15
L0 2
R8
R16
R17
R18
!s101 -O0
!i113 1
R12
n@ctrl_sv_unit
vdata_mem
R1
Z19 !s110 1575355551
!i10b 1
!s100 J0`mk`MgezA<Nbg[CRKDc2
I5HT50Ee7V1dMUDoIBfz9;0
R3
!s105 data_mem_sv_unit
S1
R4
w1575258900
8C:/Users/Alex/git/CSE141L/data_mem.sv
FC:/Users/Alex/git/CSE141L/data_mem.sv
L0 6
R8
r1
!s85 0
31
R16
!s107 C:/Users/Alex/git/CSE141L/data_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/data_mem.sv|
!s101 -O0
!i113 1
R12
Xdefinitions
R1
R19
!i10b 1
!s100 RDho:<cEz]lMY2o<jZ^Cc2
I0Y<lZ[`QANhQ^H[[z7QS73
V0Y<lZ[`QANhQ^H[[z7QS73
S1
R4
w1575351103
8C:/Users/Alex/git/CSE141L/definitions.sv
FC:/Users/Alex/git/CSE141L/definitions.sv
L0 3
R8
r1
!s85 0
31
R16
!s107 C:/Users/Alex/git/CSE141L/definitions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/definitions.sv|
!s101 -O0
!i113 1
R12
vIF
R1
R19
!i10b 1
!s100 4RRGP:eBSWoKMfcE2UL<91
IdH_9E3g:_]<?O4_nc32Ej3
R3
Z20 !s105 IF_sv_unit
S1
R4
w1575352004
8C:/Users/Alex/git/CSE141L/IF.sv
FC:/Users/Alex/git/CSE141L/IF.sv
L0 5
R8
r1
!s85 0
31
R16
!s107 C:/Users/Alex/git/CSE141L/IF.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/IF.sv|
!s101 -O0
!i113 1
R12
n@i@f
vInstROM
R1
R19
!i10b 1
!s100 7gzB6z>c8<CM;:]E2::Ad3
IlZn1O7;P2<A6?PR`CECXV2
R3
!s105 InstROM_sv_unit
S1
R4
Z21 w1574025549
8C:/Users/Alex/git/CSE141L/InstROM.sv
FC:/Users/Alex/git/CSE141L/InstROM.sv
L0 11
R8
r1
!s85 0
31
R16
!s107 C:/Users/Alex/git/CSE141L/InstROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/InstROM.sv|
!s101 -O0
!i113 1
R12
n@inst@r@o@m
vLUT
R1
!s110 1575343934
!i10b 1
!s100 LIodXU=6g1=o5`iV:?KFA0
IIl6LPh66g<2ciFjnGN>cZ0
R3
!s105 LUT_sv_unit
S1
R0
w1575275347
8F:/CSE 141L/CSE141L/LUT.sv
FF:/CSE 141L/CSE141L/LUT.sv
L0 4
R8
r1
!s85 0
31
!s108 1575343934.000000
!s107 F:/CSE 141L/CSE141L/LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/LUT.sv|
!s101 -O0
!i113 1
R12
n@l@u@t
vPC
R1
!s110 1573968351
!i10b 1
!s100 ILVUAf@h<BcB3zN_Y>GNZ3
I<[KegLE6nea_4<o=:dB^Z1
R3
R20
S1
R0
w1572826017
8F:/CSE 141L/CSE141L/IF.sv
FF:/CSE 141L/CSE141L/IF.sv
L0 6
R8
r1
!s85 0
31
!s108 1573968351.000000
!s107 F:/CSE 141L/CSE141L/IF.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/CSE 141L/CSE141L/IF.sv|
!s101 -O0
!i113 1
R12
n@p@c
vprog123_tb
R1
R19
!i10b 1
!s100 `c>J2fzZ18SmZ2gJnN@oH1
ID5I8U<<8UISl_@Y<lULO80
R3
!s105 prog123_tb_sv_unit
S1
R4
w1575353798
8C:/Users/Alex/git/CSE141L/prog123_tb.sv
FC:/Users/Alex/git/CSE141L/prog123_tb.sv
L0 3
R8
r1
!s85 0
31
R16
!s107 C:/Users/Alex/git/CSE141L/prog123_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/prog123_tb.sv|
!s101 -O0
!i113 1
R12
vreg_file
R1
R2
DXx4 work 16 reg_file_sv_unit 0 22 8o:MGE[8AiMbQjGJB@lOW3
R3
r1
!s85 0
31
!i10b 1
!s100 V]mF2oi?L_Zkl5?PRTZhz2
InKIBgQXW0CV_S[dP6C=@z2
!s105 reg_file_sv_unit
S1
R4
R13
Z22 8C:/Users/Alex/git/CSE141L/reg_file.sv
Z23 FC:/Users/Alex/git/CSE141L/reg_file.sv
L0 7
R8
R16
Z24 !s107 C:/Users/Alex/git/CSE141L/reg_file.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/reg_file.sv|
!s101 -O0
!i113 1
R12
Xreg_file_sv_unit
R1
R2
V8o:MGE[8AiMbQjGJB@lOW3
r1
!s85 0
31
!i10b 1
!s100 :GMeN?QS@begFF76_U2Bi0
I8o:MGE[8AiMbQjGJB@lOW3
!i103 1
S1
R4
R13
R22
R23
L0 6
R8
R16
R24
R25
!s101 -O0
!i113 1
R12
vTopLevel
R1
R2
DXx4 work 16 TopLevel_sv_unit 0 22 `?RL=MYg3zo52_BPZ7jTn0
R3
r1
!s85 0
31
!i10b 1
!s100 @QCN>D7_A;3Nz>5QS^JHD2
If@Q4YLEa=[oPE^eE=URBa2
!s105 TopLevel_sv_unit
S1
R4
Z26 w1575241936
Z27 8C:/Users/Alex/git/CSE141L/TopLevel.sv
Z28 FC:/Users/Alex/git/CSE141L/TopLevel.sv
L0 7
R8
R16
Z29 !s107 C:/Users/Alex/git/CSE141L/TopLevel.sv|
Z30 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/TopLevel.sv|
!s101 -O0
!i113 1
R12
n@top@level
XTopLevel_sv_unit
R1
R2
V`?RL=MYg3zo52_BPZ7jTn0
r1
!s85 0
31
!i10b 1
!s100 3MW5MF=;kAUMj4T9Ckoa11
I`?RL=MYg3zo52_BPZ7jTn0
!i103 1
S1
R4
R26
R27
R28
L0 6
R8
R16
R29
R30
!s101 -O0
!i113 1
R12
n@top@level_sv_unit
vTopLevel_tb
R1
R19
!i10b 1
!s100 zdNYz`ij:hnBL1N16RPEa2
IXd2>M1H`Rh`Ab]=I>c]T=3
R3
!s105 TopLevel_tb_sv_unit
S1
R4
R21
8C:/Users/Alex/git/CSE141L/TopLevel_tb.sv
FC:/Users/Alex/git/CSE141L/TopLevel_tb.sv
L0 8
R8
r1
!s85 0
31
R16
!s107 C:/Users/Alex/git/CSE141L/TopLevel_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Alex/git/CSE141L/TopLevel_tb.sv|
!s101 -O0
!i113 1
R12
n@top@level_tb
